# AstartesProject

./: AstartesProject.csproj  AstartesProject.sln  Mod.cs  OutfitSelectionMenu.cs
Definitions/: Mk4_Helmet.cs
UnityProject - AstartesProject/Assets/Models/: Mk4_Helmet.blend
UnityProject - AstartesProject/Assets/Prefabs/: Mk4_Helmet.prefab
UnityProject - AstartesProject/content/: Mk4_Helmet.blend  mod.assets
